video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  /* filter: blur(2px); */
}

.hero-container {
  /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.hero-header-container {
  display: flex;
  align-items: center;
}

.hero-header-container > h1 {
  color: #fff;
  font-size: 72px;
  margin-top: -70px;
  padding: 18px;
  margin: auto;
}

.hero-container > p,
.hero-info {
  margin-top: 8px;
  color: #fff;
  font-size: 32px;
  font-family:
    "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
}

.hero-info {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  padding-left: 200px;
}

.hero-text {
  display: flex;
  justify-content: flex-start;
}

.status-open {
  color: green;
}

.status-closed {
  color: rgb(185, 0, 0);
}

.hero-btns {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding-right: 200px;

  .btn {
    width: 220px;
  }
}

.hero-hours {
  margin-left: 60px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (max-width: 400px) {
  .hero-header-container > h1 {
    font-size: 30px !important;
  }

  .hero-header-container {
    margin-top: -40px;
  }

  .hero-container {
    gap: 8px !important;
  }

  .hero-info {
    font-size: 20px;
  }
}

@media screen and (max-width: 960px) {
  .hero-container {
    gap: 15px;
  }
  .hero-header-container {
    text-align: center;
  }
  .hero-header-container > h1 {
    font-size: 50px;
    margin-top: -80px;
  }

  .hero-text {
    flex-direction: column;
    align-items: left;
    text-align: center;
  }

  .hero-hours {
    padding-top: 12px;
    margin-left: 0;
  }

  .hero-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    padding-left: 12px;
    gap: 20px;
  }

  .hero-btns {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 401px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p,
  .hero-info {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}

@media screen and (max-width: 1380px) and (min-width: 961px) {
  .hero-text {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 12px;
    align-items: center;
    gap: 40px;
  }
  .hero-info {
    padding-left: 80px;
    justify-content: center;
  }

  .hero-buttons {
    padding-right: 12px;
  }

  .hero-container {
    justify-content: flex-start;
  }

  .hero-header-container {
    margin-top: 10vh;
  }
}
